[gd_scene load_steps=17 format=3 uid="uid://i1ncxot38ce8"]

[ext_resource type="Script" path="res://scripts/Spider.gd" id="1_oom8o"]
[ext_resource type="Texture2D" uid="uid://kqd3l070okm6" path="res://materials/spider.png" id="2_8swdn"]

[sub_resource type="Animation" id="Animation_k51uf"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o0biw"]
resource_name = "fight"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_l1dep"]
resource_name = "spider-walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xw54l"]
_data = {
"RESET": SubResource("Animation_k51uf"),
"fight": SubResource("Animation_o0biw"),
"walk": SubResource("Animation_l1dep")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uxh5u"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6luvc"]
animation = &"fight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wqw4r"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0d448"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sbair"]
advance_mode = 2
advance_condition = &"isMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs5fi"]
advance_mode = 2
advance_condition = &"notMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f1r4p"]
advance_mode = 2
advance_condition = &"attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lchoc"]
advance_mode = 2
advance_condition = &"notAttacking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jxqke"]
states/RESET/node = SubResource("AnimationNodeAnimation_uxh5u")
states/RESET/position = Vector2(359, 100)
states/fight/node = SubResource("AnimationNodeAnimation_6luvc")
states/fight/position = Vector2(369, 185)
states/walk/node = SubResource("AnimationNodeAnimation_wqw4r")
states/walk/position = Vector2(468, 42)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_0d448"), "RESET", "walk", SubResource("AnimationNodeStateMachineTransition_sbair"), "walk", "RESET", SubResource("AnimationNodeStateMachineTransition_fs5fi"), "RESET", "fight", SubResource("AnimationNodeStateMachineTransition_f1r4p"), "fight", "RESET", SubResource("AnimationNodeStateMachineTransition_lchoc")]

[sub_resource type="BoxShape3D" id="BoxShape3D_ti4pq"]
size = Vector3(0.245032, 0.188623, 0.0973633)

[node name="Spider" type="CharacterBody3D"]
script = ExtResource("1_oom8o")

[node name="Pivot" type="Node3D" parent="."]

[node name="PlayerSprite" type="Sprite3D" parent="Pivot"]
shaded = true
texture_filter = 0
texture = ExtResource("2_8swdn")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot"]
libraries = {
"": SubResource("AnimationLibrary_xw54l")
}

[node name="AnimationTree" type="AnimationTree" parent="Pivot"]
libraries = {
"": SubResource("AnimationLibrary_xw54l")
}
tree_root = SubResource("AnimationNodeStateMachine_jxqke")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attacking = false
parameters/conditions/isMoving = false
parameters/conditions/notAttacking = false
parameters/conditions/notMoving = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0129089, 0.0522349, 0.00131836)
shape = SubResource("BoxShape3D_ti4pq")
