[gd_scene load_steps=7 format=3 uid="uid://i1ncxot38ce8"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_m68i6"]
[ext_resource type="PackedScene" uid="uid://b6hoxlk4f2gue" path="res://CustomNodes/hurtbox_component.tscn" id="2_kso05"]
[ext_resource type="Script" path="res://scripts/HealthComponent.gd" id="3_bviwp"]
[ext_resource type="PackedScene" uid="uid://drr1fkw237gjt" path="res://CustomNodes/debug_box_mesh_component.tscn" id="3_wjuib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_675sg"]
size = Vector3(14.5, 11, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ti4pq"]
size = Vector3(6, 11, 2)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_m68i6")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 2, 0)
shape = SubResource("BoxShape3D_675sg")

[node name="DebugBoxMeshComponent" parent="Hitbox/CollisionShape3D" instance=ExtResource("3_wjuib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -2, 0)
skeleton = NodePath("../..")
display_debug_mesh = false

[node name="Pivot" type="Node3D" parent="."]

[node name="EnemySprite" type="Sprite3D" parent="Pivot"]
pixel_size = 0.5
shaded = true
texture_filter = 0
hframes = 10

[node name="EnemyCollisions" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 2, 0)
shape = SubResource("BoxShape3D_ti4pq")

[node name="DebugHealthBar" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2171, 0)
pixel_size = 0.1
modulate = Color(1, 0.215686, 0.262745, 1)

[node name="Timer" type="Timer" parent="."]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_kso05")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 2, 0)
shape = SubResource("BoxShape3D_675sg")

[node name="DebugBoxMeshComponent" parent="HurtboxComponent/CollisionShape3D" instance=ExtResource("3_wjuib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -2, 0)
skeleton = NodePath("../..")
display_debug_mesh = false

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("debug_health_label")]
script = ExtResource("3_bviwp")
MAX_HEALTH = 200.0
debug_health_label = NodePath("../DebugHealthBar")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
