[gd_scene load_steps=8 format=3 uid="uid://bi6vv7ig7fs88"]

[ext_resource type="PackedScene" uid="uid://i1ncxot38ce8" path="res://entities/enemies/MeleeEnemy.tscn" id="1_5t7ov"]
[ext_resource type="Texture2D" uid="uid://kqd3l070okm6" path="res://materials/spider.png" id="2_8swdn"]

[sub_resource type="Animation" id="Animation_k51uf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o0biw"]
resource_name = "attack"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_l1dep"]
resource_name = "spider-walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xw54l"]
_data = {
"RESET": SubResource("Animation_k51uf"),
"attack": SubResource("Animation_o0biw"),
"walk": SubResource("Animation_l1dep")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt150"]
render_priority = 1
transparency = 1
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("2_8swdn")
emission_enabled = true
emission = Color(1, 0, 0.0156863, 1)
texture_filter = 0

[node name="Spider" node_paths=PackedStringArray("animation_player") instance=ExtResource("1_5t7ov")]
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_xw54l")
}

[node name="EnemySprite" parent="." index="2"]
material_overlay = SubResource("StandardMaterial3D_nt150")
texture = ExtResource("2_8swdn")

[node name="HealthComponent" parent="." index="7"]
MAX_HEALTH = 130.0

[node name="MovementAnimationComponent" parent="." index="11" node_paths=PackedStringArray("animation_player")]
animation_player = NodePath("../AnimationPlayer")
